{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "baseUrl": ".",
    "outDir": "dist/server",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  "include": ["server/**/*.ts", "tools/**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts", "dist", ".cache", "uploads"]
}
